* {
  margin: 0;
}

.primary {
  margin-top: 50px;
  color: #050038;
  font-size: 48px;
  font-family: Gilroy;
  font-weight: 800;
  line-height: 150%;
  letter-spacing: -1px;
}

.primary-two {
  color: #050038;
  font-size: 30px;
  font-family: Gilroy;
  font-weight: 800;
  line-height: 150%;
  letter-spacing: -1px;
}

.secondary {
  font-size: 25px;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 30px;
}

.secondary-two{
    font-size: 15px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 30px;
}

.border {
  border: 1px solide black;
}

#first-frame {
  grid-area: first-frame;
}

#top-colleges {
  grid-area: top-colleges;
}

#our-services {
  grid-area: our-services;
}

#alumni {
  grid-area: alumni;
}

#aboutus {
  grid-area: aboutus;
}

#footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  /* grid-template-rows: repeat(5, 80vh); */
  grid-template-rows: auto;
  grid-template-areas:
    "first-frame"
    "top-colleges"
    "our-services"
    "alumni"
    "aboutus"
    "footer";

  align-items: space-around;
  row-gap: 50px;
}

/* FIRST FRAME */

#first-frame {
  background-image: url("../images/boi.png");
  background-repeat: no-repeat;
  background-size: 100vw;
  width: 100vw;
}

.flexbox-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.3em;
}

.nav-inner {
  width: 60vw;
}

.user-cred {
  width: 10vw;
}

.nav-item a {
  padding: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  text-decoration: none;
}

.search-container-wrapper {
  width: 600px;
  margin: auto;
  height: 50px;
  /* border: 2px solid black; */
  height: 80vh;
  display: flex;
}

.search-container {
  /* border: 2px solid black; */
  width: 80%;
  height: 65px;
  align-self: center;
  display: flex;
  justify-content: center;
}

.search-input-wrapper {
  display: flex;
  border: 0.5px solid #5865f2;
  padding: 18px;
  border-radius: 50px;
  background-color: white;
  margin: 5px;
}

.search-input-wrapper input {
  border: 0px white;
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5em;
}
.search-input-wrapper input:nth-child(1) {
  width: 300px;
}
.search-input-wrapper input:nth-child(2) {
  width: 600px;
}

.search-input-wrapper input:focus {
  border: 0px white;
}

.search-page-icon {
  font-size: 2em;
}

/* TOP COLLEGES */

.colleges-container {
  display: grid;
  grid-template-columns: repeat(4, 418px);
  grid-template-rows: 410px;
  justify-content: center;
  align-content: center;
  column-gap: 10px;
}

.college-item img {
  width: 100%;
  height: 300px;
  border-radius: 5%;
  margin: 10px;
}

.main-heading {
  text-decoration: underline;
  text-decoration-color: #ffc247;
  text-underline-offset: 25px;
  margin-bottom: 70px;
}

/* OUR SERVICES */

#our-services {
  background-color: #f6fae8;
}

.services-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 563px);
  grid-template-rows: 195px;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.services-item {
  border-radius: 25px;
  margin: 20px;
  box-shadow: 1px 1px;
  background-color: white;
}

.services-item:hover {
  background-color: #ffb010;
  color: white;
}

.services-item div {
  text-align: left;
  padding: 10px;
}

.services-item div div {
  font-size: 2em;
  font-weight: 1000;
}

.services-item div p {
  font-size: 1em;
}

/* .services-icon {
    width: 100px;
    height: 100px;
    position: relative;
    top: 20px;
  } */

/* ---------------------------------------------------------- */

/* ALUMNI */

.alumni-tagline {
  grid-area: alumni-tagline;
  /* border: 1px solid black; */
  align-self: center;
}

.alumnis {
  grid-area: alumnis;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  height: 900px;
}

.alumni-container {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: auto;
  grid-template-areas: "alumni-tagline alumnis";
  justify-content: space-around;
  align-content: center;
}

.alumni-item {
  width: 350px;
  height: 500px;
  margin: 40px 20px;
  background-color: #ebebeb;
  border-radius: 20px;
  padding: 5px;
  position: relative;
}

.alumni-item:hover {
  position: relative;
  bottom: 70px;
  background-color: #5865f2;
}

/* .alumni-item:nth-child(odd) {
    align-self: flex-end;
    background-color: #ebebeb;
  }
  
  .alumni-item:nth-child(even) {
    align-self: flex-start;
    background-color: #5865f2;
  } */

.alumni-item .name {
  font-size: 2em;
}

.flexbox {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.three-circle .circle {
  /* border:1px solid black; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.circle {
  /* border:1px solid black; */
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto;
  background-color: #d9d9d9;
}

.bottom {
  position: absolute;
  bottom: -100px;
  left: 25%;
}

/* ------------------------------------------------------- */
/* ABOUT US */

.girl-image {
  grid-area: girl-image;
  /* border: 1px solid black; */
  padding: 10px 30px 10px 0;
  background-color: #5865f2;
}

.aboutus-content {
  grid-area: aboutus-content;
  margin: 0;
  padding: 50px;
  /* border: 1px solid black; */
  background-color: #f6fae8;
  text-align: left;
  justify-content: center;
}

.item-wrapper {
  grid-area: item-wrapper;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f6fae8;
  padding: 20px;
}

.aboutus-container {
  display: grid;
  /* grid-template-columns: 35vw 60vw; */
  grid-template-rows: 200px 500px;
  grid-template-areas:
    "girl-image aboutus-content"
    "girl-image item-wrapper";
  column-gap: 10px;
}

.our-pic {
  /* border: 1px solid black; */
  padding: 70px;
  border-radius: 50%;
  background: linear-gradient(white 0 50%, #ffd37b 50% 100%);
}

.our-pic img {
  width: 120px;
  height: 120px;
}

.name {
  color: #a1a0af;
  font-size: 1.5em;
  font-weight: bold;
}

.role {
  color: #a1a0af;
  font-weight: 400;
}

/* FOOTER */

#footer {
  padding: 40px;
  border: 2px solid black;
  background-color: #010d50;
  color: #fff;
}

.brand-partner {
  grid-area: brand-partner;
}

.social-media {
  grid-area: social-media;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-icon {
  margin: 5px;
  padding: 5px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
}

.links {
  grid-area: links;
  width: 30%;
  /* margin: 0px auto; */
  align-self: start;
  justify-self: center;
}

.downloadApp {
  align-self: center;
  justify-self: center;
  grid-area: download-app;
  padding: 40px;
  width: 60%;
  height: 270px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 0.7em;
  text-align: left;
  margin-bottom: 20px;
}

.copyright {
  grid-area: copyright;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100px 400px 50px;
  grid-template-areas:
    "brand-partner social-media"
    "links download-app"
    "copyright copyright";
  gap: 70px 10px;
}

#menu {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

.line {
  border: 0.7px solid #fff;
  width: 100%;
  margin-bottom: 20px;
}

#links-container {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 10px;
}

.link-btn {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.store-button {
  width: 45%;
  margin: auto;
  border-radius: 80px;
  padding: 15px;
  font-size: 1em;
  background-color: #0328ee;
  border: 0px;
  color: white;
  margin: 5px 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.copyright {
  text-align: left;
  width: 60vw;
  margin: auto;
}

.copyright-line {
  border: 0.1px solid #fff;
  margin-bottom: 20px;
}
